=====================================
         البنك الوطني - بیان حساب
=====================================

صاحب الحساب / مالک حساب / دارنده حساب: احمد الفارسي

رقم الحساب / اکاؤنٹ نمبر / شماره حساب: 5678-9012-3456

تفاصيل المعاملات / لین دین کی تفصیل / جزئیات تراکنش‌ها:
-------------------------------------
التاريخ / تاریخ / تاریخ       | الوصف / تفصیل / توضیحات          | المبلغ (SAR) / رقم (SAR) / مقدار (SAR) | الرصيد (SAR) / بیلنس (SAR) / مانده (SAR)
-------------------------------------
2025/03/01  | إيداع الراتب / تنخواہ جمع / واریز حقوق   | +15,000.00    | 40,000.00
2025/03/02  | دفع فاتورة الكهرباء / بجلی کا بل ادا / پرداخت قبض برق  | -300.00      | 39,700.00
2025/03/05  | صدقة / صدقہ / صدقه               | -500.00       | 39,200.00
2025/03/07  | مصاريف مطعم / ریستوران کے اخراجات / هزینه‌های رستوران  | -250.00       | 38,950.00
2025/03/10  | سحب نقدي / نقدی نکالنا / برداشت وجه نقد  | -1,000.00     | 37,950.00

-------------------------------------

الرصيد النهائي / آخری بیلنس / مانده نهایی: 37,950.00 SAR

=====================================
خدمة العملاء / کسٹمر سروس / خدمات مشتریان: +966-1234-5678
=====================================

