=====================================
         AL BANK AL WATANI - BAYAN HISAB
=====================================

Sahib Al-Hisab: Ahmed Al-Farsi

Raqam Al-Hisab: 5678-9012-3456

Tafasil Al-Mu'amalat:
-------------------------------------
Tarikh      | Wasf                | Mablagh (SAR) | Ra's Al-Mal (SAR)
-------------------------------------
2025/03/01  | Id'aa Al-Ratib       | +15,000.00    | 40,000.00
2025/03/02  | Dafe' Fawateer Kahraba | -300.00      | 39,700.00
2025/03/05  | Sadaqa               | -500.00       | 39,200.00
2025/03/07  | Musarif Mat'am       | -250.00       | 38,950.00
2025/03/10  | Sahb Naqdi           | -1,000.00     | 37,950.00

-------------------------------------

Rasid Nihai: 37,950.00 SAR

=====================================
Khidmat Al-Omala: +966-1234-5678
=====================================

