=====================================
         東亞銀行 - 銀行對帳單
=====================================

帳戶持有人: 陳大文

帳戶號碼: 1234-5678-9012

交易明細:
-------------------------------------
日期        | 描述                | 金額 (HKD) | 餘額 (HKD)
-------------------------------------
2025/03/01  | 薪資存入             | +20,000.00 | 50,000.00
2025/03/02  | 電費繳費             | -500.00    | 49,500.00
2025/03/05  | 信用卡還款           | -5,000.00  | 44,500.00
2025/03/08  | 超市購物             | -1,200.00  | 43,300.00
2025/03/10  | 餐廳消費             | -600.00    | 42,700.00

-------------------------------------

期末結餘: 42,700.00 HKD

=====================================
客戶服務專線: +852-1234-5678
=====================================

